misc:
  commands-blocked: "&cVocê não pode usar comandos, você está morto."
  spectate-blocked: "&cVocê não pode entrar na visão de outros jogadores ou mobs."
  hotbar-tp-blocked: "&cVocê não pode se teleportar para outros jogadores usando o menu do modo espectador."
actionbar:
  death: '&7Você ressurgirá em &6%time%.'
  hardcore: '&7Você não irá renascer...'
  kill: #A vítima será usada como base para as placeholders.
    - "&cVocê matou &f%player_name%!"
    - "&6Parabéns por matar &f%player_name%"
    - "&bVocê é muito bom nisso! &f%player_name% &7está impressionado."
titles:
  killed: #A vítima será usada como base para as placeholders.
    - "&cVOCÊ FOI ELIMINADO"
    - "&cVOCÊ MORREU"
  killed-by-player: #O assassino será usado como base para as placeholders.
    - "&cVOCÊ FOI ELIMINADO"
    - "&cVOCÊ MORREU"
subtitles:
  killed: #A vítima será usada como base para as placeholders.
    - "&7Vencer significa ser melhor."
    - "&7Paciência é o que separa os caçadores bons dos mortos."
    - "&7Já caiu no esquecimento."
    - "&7Isso foi no máximo... mediocre."
    - "&7Você não é o herói desse história, você não é nada!"
    - "&7Resultados dizem mais do que palavras."
    - "&7Preste atenção!"
  killed-by-player: #O assassino será usado como base para as placeholders.
    - "&7Alguém te deu uma aula."
    - "&7%player_name% disse bom dia."
    - "&7%player_name% só é melhor."
    - "&7Seu inimigo ficou vivo com &c%player_health_rounded% ❤"
time:
  singular: " segundo"
  plural: " segundos"
errors:
  actionbar: "&cNão foi possivel enviar a actionbar para o jogador %player%"
  title: "&cNão foi possivel enviar o title para o jogador %player%"
  sound: "&cO som %sound% não existe na versão de seu servidor. Verifique sua config.yml"
  spawn: "&O teleporte de %player% para o spawn %type% falhou, ele foi teleportado para o spawn do mundo principal. Verifique sua locations.yml ou defina o spawn."
commands:
  help:
    - "&cXDeath &7- Comandos"
    - ""
    - "&c/xms reload &7- &fRecarrega a configuração do plugin."
    - "&c/xms setspawn normal/vip &7 - &fDefine o spawn principal &7&o(Só funciona quando ativado nas configurações)"
  reload: "&7[BDS] &aPlugin recarregado com sucesso."
  no-perm: "&7[BDS] &cVocê não tem permissão para usar esse comando."
  spawn-set: "&7[BDS] &aSpawn %type% redefinido."
plugin:
  incompatible:
    - "&cA versão do seu servidor está atrás da 1.8! §f%server_version%"
    - "&cSe você acha que isso é um erro, contate o autor Tedesk"
    - "&cO plugin será desativado."
  enabled:
    - "&aPlugin ativado! &f%plugin_version%"
  disabled:
    - "&cPlugin desativado! &f%plugin_version%"