misc:
  commands-blocked: "&cYou can´t use commands, you are dead."
  spectate-blocked: "&cYou can´t spectate other players or mobs."
  hotbar-tp-blocked: "&cYou can´t teleport to other players using the spectator menu."
actionbar:
  death: '&7You will respawn in &6%time%.'
  hardcore: '&7You will never respawn again...'
  kill: #This section uses the victim for the placeholders.
    - "&cYou killed &f%player_name%!"
    - "&6Congratulations for killing &f%player_name%"
    - "&bYou are pretty good at this! &f%player_name% &7is impressed."
titles:
  killed: #This section uses the victim for the placeholders.
    - "&cYOU HAVE BEEN SLAIN"
    - "&cYOU DIED"
  killed-by-player: #This section uses the killer for the placeholders.
    - "&cYOU HAVE BEEN SLAIN"
    - "&cYOU DIED"
subtitles:
  killed: #This section uses the victim for the placeholders.
    - "&7Winning means being better."
    - "&7Patience is what separate good hunters from dead ones."
    - "&7You are already forgotten..."
    - "&7This was mediocre at best."
    - "&7You are not the hero of this tale, you are nothing!"
    - "&7Results speaks louder than words."
    - "&7Pay attention!"
  killed-by-player: #This section uses the killer for the placeholders.
    - "&7Someone outclassed you."
    - "&7%player_name% said good day."
    - "&7%player_name% is just better."
    - "&7Your enemy stayed alive with &c%player_health_rounded% ❤"
time:
  singular: " second"
  plural: " seconds"
errors:
  actionbar: "&cCould not send the actionbar to the player %player%"
  title: "&cCould not send the title message to the player %player%"
  sound: "&cThe sound %sound% does not exist in your server version. Check your config.yml"
  spawn: "&cSending a %player% to the %type% spawn failed, he teleported to the default world spawn instead. Check your locations.yml or set the spawn."
commands:
  help:
    - "&cBetterDeathScreen &7- Commands"
    - ""
    - "&c/bds reload &7- &fReloads the configuration of the plugin."
    - "&c/bds setspawn normal/vip &7 - &fSet the default spawn &7&o(Only works when enabled on the config)"
  reload: "&7[BDS] &aPlugin successfully reloaded."
  no-perm: "&7[BDS] &cYou don´t have permission to use this command."
  spawn-set: "&7[BDS] &a%type% spawn has been set."
plugin:
  incompatible:
    - "&cYour server version is behind 1.8! §f%server_version%"
    - "&cIf you think this is an error, contact the author Tedesk"
    - "&cThe plugin will be disabled."
  enabled:
    - "&aPlugin enabled! &f%plugin_version%"
  disabled:
    - "&cPlugin disabled! &f%plugin_version%"